<?xml version="1.0"?>

    <PropertyList>
      <name>AB-flame</name>
      <inherits-from>Effects/thrust-flame</inherits-from>
      <parameters>
        <flame_color_low_r type="float">0.892</flame_color_low_r>
        <flame_color_low_g type="float">0.388</flame_color_low_g>
        <flame_color_low_b type="float">0.0</flame_color_low_b>
        <flame_color_high_r type="float">1.0</flame_color_high_r>
        <flame_color_high_g type="float">1.0</flame_color_high_g>
        <flame_color_high_b type="float">1.0</flame_color_high_b>
        <use_shocks type="int">0</use_shocks>
        <use_noise type="int">1</use_noise>
        <thrust_collimation type="float">0.04</thrust_collimation>   
        <thrust_density type="float"><use>controls/engines/engine/throttle</use></thrust_density>
        <!--><shock_frequency>0.3</shock_frequency><-->
        <base_flame_density type="float">0.05</base_flame_density>
        <noise_strength type="float">0.38</noise_strength>
        <noise_scale type="float">0.05</noise_scale>
        <deflection_coeff type="float">0.0</deflection_coeff>
        <flame_radius_fraction type="float">1.05</flame_radius_fraction>
      </parameters>
</PropertyList>
